# photoWatermark2

./: .gitignore  README.md  RELEASE_NOTES.md  SwingPhotoWatermarkApp_backup.java  pom.xml  run.sh
docs/: requirements.md
releases/v1.0.0/: RELEASE_NOTES.md  SHA256SUMS.txt
src/main/java/com/photowatermark/: PhotoWatermarkApp.java  SimplePhotoWatermarkApp.java  SimpleTestApp.java  SwingPhotoWatermarkApp.java  TemplateManager.java  WatermarkTemplate.java
src/main/java/com/photowatermark/controller/: MainController.java
src/main/java/com/photowatermark/model/: ImageItem.java
src/main/java/com/photowatermark/util/: ImageUtils.java
src/main/resources/css/: styles.css
test-images/: README.md
watermark_templates/: ddd.wmt  dddd.wmt  kkk.wmt  kkkk.wmt  last_settings.wmt  lll.wmt  孙顾燚.wmt
